NODE_ENV='development'
PORT=5000
MONGODB_URI='mongodb://<USER_NAME>:<USER_PASSWORD>@ds261078.mlab.com:61078/<DATABASE_NAME>'
MONGODB_COLLECTION='<DATABASE_COLLECTION_NAME>'
MAX_SIZE_OF_UPLOADED_FILE=20 *1024 *1024
NUMBER_OF_VALUES_ON_A_PAGE=10